<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jsmpeg/0.1/jsmpg.js"></script>
</head>
<body>

<canvas></canvas>

<script>
var client = new WebSocket('ws://localhost:3102');
var canvas = document.querySelector('canvas');
var player = new jsmpeg(client, {
	canvas: canvas
});
</script>
</body>
</html>